<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Bolaji Editions</title>
  <style type="text/css">

 a   {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: #ffffff !important;
    text-decoration: none;
    padding: 30px 30px;
    border-radius: 12px;
}
  </style>
</head>
<body style="margin:0;padding:0;background-color:#ffffff; width: 100%;">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Bolaji Editions — edition updates and subscriptions.
  </div>

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  style="border-collapse:collapse;background-color:#ffffff;">
    <tr>
      <td align="center" style="padding:0;margin:0;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->

        <table role="presentation" width="100%" cellpadding="50" cellspacing="50" border="0" style="border-collapse:collapse;max-width:600px;margin:0 auto;">
          
      <tr>
 <td align="center" style="padding:0;margin:0;display: flex;align-items: center;justify-content: center;column-gap: 2em;width: 100%;">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/LOGO.png">
        </td>

      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/B15CFVGtjUvv5a6BFrsJ0OvYsY.png?scale-down-to=1024&width=1430&height=2583" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
      <tr>
        <td align="center">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/wonderland-text.png"/>
          <!-- <div style="font-family:'Courier Prime', monospace;font-size: 38px;">"Poignant visual voice and identity"</div> -->
        </td>
      </tr>
      
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/3kupEV7vaf0biH6YO8HfUfiqB0.png?scale-down-to=512&width=2336&height=232" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>

    <tr>
      <td>
      <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/Frame.png" width="600" style="margin-top: 6em;display:block;width:100%;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt=""/>
      </td>
    </tr>
         <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/8XUYCkllc6DYumT84s6G0CnyA.png?scale-down-to=512&width=2516&height=2103" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
    <tr>
<td align="center">
  <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/description.png"/>
</td>
    </tr>
     
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/x3WlW56T5cPBPutp8pGwvotoIs0.png?scale-down-to=512&width=2242&height=362" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/Box2.png" width="600" style="margin:40px 0;display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
  
  
      
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/0EVlaydzqQn9G3pBCeSwvCJYo7s.png?scale-down-to=512&width=2326&height=428" width="600" style="margin:50px 0;display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://framerusercontent.com/images/HOKQSn7bUMCnPbtNCubUrcINXvg.png?scale-down-to=512&width=792&height=512" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>


     <!-- physical btn -->
      <tr>
        <td align="center" style="padding:10px 0;">
          <table role="presentation" cellpadding="0" cellspacing="50" border="0" style="border-collapse:separate;">
            <tr>
              <td align="center" bgcolor="#111111" style="border-radius:12px;">
                <a href="https://bolajieditions.com/subscription/info/info-physical-subscription" target="_blank">
                  SUBSCRIBE TO PHYSICAL
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/digital.png" style="display:block;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
      <!-- digital btn -->
      <tr>
        <td align="center" style="padding:10px 0;">
          <table role="presentation" cellpadding="0" cellspacing="50" border="0" style="border-collapse:separate;">
            <tr>
              <td align="center" bgcolor="#111111" style="border-radius:12px;">
                <a href="https://bolajieditions.com/subscription/info/info-digital-subscription" target="_blank">
                  SUBSCRIBE TO DIGITAL
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/all-access.png" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
    <!-- digital btn -->
      <tr>
        <td align="center" style="padding:10px 0;">
          <table role="presentation" cellpadding="0" cellspacing="50" border="0" style="border-collapse:separate;">
            <tr>
              <td align="center" bgcolor="#111111" style="border-radius:12px;">
                <a href="https://bolajieditions.com/subscription/info/info-allaccess-subscription" target="_blank">
                  SUBSCRIBE TO ALL ACCESS
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/edition-02.png" width="600" style="display:block;width:100%;max-width:600px;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="">
        </td>
      </tr>
      
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <img style="width:100%;" src="https://bolaji-6ns6.onrender.com/api/images/emails/introduction-email/footer.png" />
</body>
</html>
